<!-- pages/cart/cart.wxml -->
<view class="nono-box text-center">
    <view class="img-box">
        <image class="" src="/images/no-pro.png" mode="widthFix"></image>
    </view>
    <view class="padding-tb-sm">购物车空空哒</view>
    <navigator class="goshop fs28" target="" url="../index/index" hover-class="none" open-type="switchTab">
        去逛逛
    </navigator>
</view>
<view class="cart-box">
    <van-swipe-cell right-width="{{ 65 }}">
        <view class="c_item flex-start padding-lr flex-middle">
            <text class="iconfont iconquan padding-right-sm"></text>
            <view class="info padding-tb-sm flex-start">
                <view class="pro-thumb margin-right-sm">
                    <image class="" src="/images/product2.jpg" mode="widthFix"></image>
                </view>
                <view class="text flex-between flex-column">
                    <view class="pro-title text-ellipsisclamp">古由卡/Guuka 个性剪裁短裤性剪裁短裤剪裁短裤性剪裁短裤剪裁短裤性剪裁短裤剪裁短裤性剪裁短裤</view>
                    <view class="orther">12</view>
                </view>
            </view>
        </view>
        <view slot="right" class="van-swipe-cell__right">删除</view>
    </van-swipe-cell>
</view>