/* pages/cart/cart.wxss */
page {
    background-color: #f3f3f3;
}
.container {
    padding-bottom: 60px;
}
.nono-box {margin: 80rpx 0;}
.img-box {
    width: 300rpx;
    margin: 0 auto;
}
.goshop {
    width: 200rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 30rpx;
    color: #fff;
    background-color: #f93d28;
    margin: 80rpx auto 0;
}
/* 购物车 */
.van-swipe-cell__right {
    display: inline-block;
    width: 65px;
    height: 220rpx;
    font-size: 30rpx;
    line-height: 220rpx;
    color: #fff;
    text-align: center;
    background-color: #ee0a24;
  }
.cart-box .c_item{
    background-color: #fff;
    height: 220rpx;
    border-bottom: 1px solid #eee;
}
.cart-box .iconfont {
    font-size: 50rpx;
    color: #ebebeb;
}
.cart-box .iconfont.active {
    color: #f93d28;
}
.cart-box .info {
    height: 100%;
    box-sizing: border-box;
}
.cart-box .pro-thumb {
    width: 180rpx;
}
.cart-box .info .text {
    flex: 1;
}
.cart-box .info .other .price {
    color: #f93d28;
}
.cart-box .info .other .count-box {
    width: 150rpx;
    height: 50rpx;
    border-radius: 25rpx;
    border: 1rpx solid #ccc;
}
.cart-box .info .other .count-box .btn {
    width: 42rpx;
    height: 42rpx;
    line-height: 42rpx;
    text-align: center;
    border-radius: 50%;
    background-color: #f0f0f0;
    margin: 0 4rpx;
    color: #999;
}
.cart-box .info .other .count-box input {
    flex: 1;
    text-align: center;
}
.all .iconfont {
    font-size: 50rpx;
    color: #ebebeb;
}
.all .iconfont.active {
    color: #f93d28;
}