<view class="container">
    <view class="nono-box text-center">
        <view class="img-box">
            <image class="" src="/images/no-pro.png" mode="widthFix"></image>
        </view>
        <view class="padding-tb-sm">购物车空空哒</view>
        <navigator class="goshop fs28" target="" url="../index/index" hover-class="none" open-type="switchTab">
            去逛逛
        </navigator>
    </view>
    <view class="cart-box">
        <van-swipe-cell right-width="{{ 65 }}" async-close bind:close="onClose" wx:for="{{list}}" wx:key="id">
            <view class="c_item flex-start padding-lr flex-middle">
                <text class="iconfont padding-right-sm {{item.checked ? 'active iconiconfontxuanzhong' : 'iconquan'}}" data-index="{{index}}" catchtap="choose"></text>
                <view class="info padding-tb-sm flex-start" catchtap="goDetail">
                    <view class="pro-thumb margin-right-sm">
                        <image class="" src="/images/product2.jpg" mode="widthFix"></image>
                    </view>
                    <view class="text flex-between flex-column">
                        <view class="pro-title text-ellipsisclamp">
                            古由卡/Guuka 个性剪裁短裤性剪裁短裤剪裁短裤性剪裁短裤剪裁短裤性剪裁短裤剪裁短裤性剪裁短裤
                        </view>
                        <view class="other flex-between flex-middle">
                            <text class="price fs28">￥399.00</text>
                            <view class="count-box flex-between flex-middle">
                                <view class="reduce_btn btn" catchtap="reduce">-</view>
                                <input type="text" value="1" class="fs26" catch:tap="empty" />
                                <view class="add_btn btn" catchtap="add">+</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view slot="right" class="van-swipe-cell__right">删除</view>
        </van-swipe-cell>
    </view>
</view>
<van-submit-bar price="{{ 3050 }}" button-text="提交订单" bind:submit="onClickButton" tip="{{ true }}">
    <view class="all flex-start flex-middle">
        <text class="iconfont margin-right-sm {{selectAll ? 'iconiconfontxuanzhong active' : 'iconquan'}}" bind:tap="chooseAll"></text>
        全选
    </view>
</van-submit-bar>