/* pages/my/my.wxss */
page {
    background-color: #f3f3f3;
}
.bg-box {
    width: 100%;
    background-color: #fff;
}
.bg-box .info-box {
    position: relative;
    width: 652rpx;
    height: 226rpx;
    background-color: #ff7100;
    border-radius: 16rpx;
    margin: 0 auto;
}
.bg-box .info-box .avatar {
    position: absolute;
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    overflow: hidden;
    top: 20rpx;
    left: 20rpx;
}
.btn-box {
    position: absolute;
    bottom: 20rpx;
    width: 100%;
    box-sizing: border-box;
}
.btn-box text {
    color: #f7c881;
}
.perfect_btn {
    width: 100rpx;
    height: 40rpx;
    line-height: 40rpx;
    background-color: #b22530;
    box-shadow: 0px 0px 15rpx #ffbf29;
    border-radius: 20rpx;
    color: #fff;
}

.pro-status-box {
    background-color: #fff;
}
.pro-status-box .hd {
    border-bottom: 1px solid #f3f3f3;
}
.pro-status-box .bd .s_item {
    width: 25%;
}
.pro-status-box .bd .s_item .iconfont {
    font-size: 60rpx;
    color: #fe4243;
}
.tool-box {
    background-color: #fff;
}
.tool-box .hd {
    border-bottom: 1px solid #f3f3f3;
}
.tool-box .bd .t_item {
    width: 25%;
}
.tool-box .bd .t_item .iconfont {
    font-size: 60rpx;
    color: #ffae00;
}